source.. = src/,\
           src-gen/,\
           deprecated/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html
src.includes = about.html
additional.bundles = org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.xtext.generator

