source.. = src/,\
           longrunning/src/,\
           suites/,\
           smoke-suites/
bin.includes = META-INF/,\
               .,\
               about.html,\
               somelib/sample.jar
output.. = bin/test/,\
           bin/suites/,\
           bin/longrunning/
src.includes = about.html
