source.. = src/,\
           emf-gen/,\
           deprecated/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               about.html
output.. = bin/main/
src.includes = model/,\
               about.html
src.excludes = generator/
additional.bundles = org.eclipse.emf.mwe2.lib
