source.. = src/,\
           src-gen/,\
           emf-gen/,\
           generator/src/
bin.includes = META-INF/,\
               .,\
               lib/simple.jar,\
               about.html
output.. = bin/test/,\
           bin/mwe2
src.includes = about.html


