source.. = src/,\
           src-gen/,\
           emf-gen/,\
           xtend-gen/,\
           generator/src/,\
           generator/xtend-gen/
bin.includes = META-INF/,\
               .,\
               lib/simple.jar,\
               about.html
src.includes = about.html


