bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
source.. = emf-gen/,\
           src/,\
           src-gen/,\
           src-longrunning/,\
           xtend-gen/
output.. = bin/
src.includes = about.html
