source.. = src/,\
          src-gen/,\
          xtend-gen/
output.. = bin/main/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml