bin.includes = .,\
               META-INF/,\
               about.html
source.. = src/,\
           src-gen/,\
           xtend-gen,\
           packrat/
output.. = bin/main/
src.includes = about.html
