source.. = src/,\
           src-gen/,\
           tests/,\
           suites/,\
           testdata/,\
           longrunning/src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               about.html
output.. = bin/test/,\
           bin/suites/,\
           bin/longrunning
src.includes = model/,\
               about.html
