bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               plugin.xml
source.. = src-gen/,\
           src/,\
           testlang-src/,\
           testlang-src-gen/,\
           suites
output.. = bin/test/
src.includes = about.html
