source.. = src/,\
           testdata/,\
           xtend-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties
src.includes = about.html
