source.. = src/,\
           xtend-gen/,\
           testdata/,\
           suites
output.. = bin/test/
bin.includes = META-INF/,\
               .,\
               about.html
src.includes = about.html
